{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "The Personal Portfolio of Michael Poulgrain.",
  "author": {
    "name": "Michael Poulgrain",
    "email": "michael.poulgrain@gmail.com",
    "url": "https://www.michaelpoulgrain.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Michaelp1994/portfolio-website"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "homepage": "https://github.com/Michaelp1994/portfolio-website",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@reach/dialog": "^0.17.0",
    "@reach/tooltip": "^0.17.0",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.13.1",
    "gatsby-plugin-image": "^2.15.1",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-plugin-styled-components": "^5.13.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-sharp": "^4.15.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.25",
    "typescript": "^4.6.4"
  }
}
